worker_processes auto;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush      on;
    types_hash_max_size 2048;

    default_type  application/octet-stream;
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        client_max_body_size 0;
        listen       80 default_server;
        listen       [::]:80 default_server;

        server_name  test.isur.dev www.test.isur.dev;

        location /api/ {
            proxy_pass          http://app:3000/api/;
            proxy_http_version  1.1;
            proxy_set_header    HOST                    $host;
            proxy_set_header    X-Forwarded-For         $remote_addr;
        }

        location / {
          root /var/www/html;
          try_files $uri $uri/ =404;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
