worker_processes auto;

events {
    worker_connections  1024;
}

http {

    sendfile        on;
    tcp_nopush      on;
    types_hash_max_size 2048;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

  server {
      client_max_body_size 0;
      listen       80 default_server;
      listen       [::]:80 default_server;

      server_name  test.isur.dev www.test.isur.dev;

      location ~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      if ($host = www.test.isur.dev) {
          return 301 https://test.isur.dev$request_uri;
      }

      if ($host = test.isur.dev) {
          return 301 https://$host$request_uri;
      }
  }

  server {
      server_name  dashboard.test.isur.dev www.dashboard.test.isur.dev;

      ssl_certificate /etc/letsencrypt/live/test.isur.dev/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/test.isur.dev/privkey.pem;

      location / {
          proxy_pass          http://grafana:3000/;
          proxy_http_version  1.1;
          proxy_set_header    HOST                    $host;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }

  }

  server {
      client_max_body_size 0;
      listen       443 ssl default_server;
      listen       [::]:443 ssl default_server;
      http2 on;
      root /var/www/html;
      server_name  test.isur.dev www.test.isur.dev;

      ssl_certificate /etc/letsencrypt/live/test.isur.dev/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/test.isur.dev/privkey.pem;

      if ($host = www.test.isur.dev) {
          return 301 https://test.isur.dev$request_uri;
      }

      location /api/ {
          proxy_pass          http://app:3000/api/;
          proxy_http_version  1.1;
          proxy_set_header    HOST                    $host;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }

      location /metrics/ {
        proxy_pass          http://localhost:3003/;
        proxy_http_version  1.1;
        proxy_set_header    HOST                    $host;
        proxy_set_header    X-Forwarded-For         $remote_addr;
      }

      location / {
        index index.html;
        try_files $uri $uri/ /index.html;
      }

      location ~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
  }
}
