worker_processes auto;

events {
    worker_connections  1024;
}

http {

    sendfile        on;
    tcp_nopush      on;
    types_hash_max_size 2048;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/sites-enabled/*

  server {
      client_max_body_size 0;
      listen       80 default_server;
      listen       [::]:80 default_server;

      server_name  test.isur.dev www.test.isur.dev;

      location ~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
  }

  server {
      client_max_body_size 0;
      listen       443 ssl default_server;
      listen       [::]:443 ssl default_server;
      http2 on;
      root /var/www/html;
      server_name  test.isur.dev www.test.isur.dev;

      ssl_certificate /etc/letsencrypt/live/test.isur.dev/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/test.isur.dev/privkey.pem;

      location ~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
  }
}
